{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Python/Python.sublime-build",
	"command_palette":
	{
		"height": 351.0,
		"selected_items":
		[
			[
				"Snippet: ",
				"Snippet: New Class"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mpc4p/gyre/code/python/moke/MANIFEST.in",
		"/home/mpc4p/gyre/code/python/moke/src/moke/path.py",
		"/home/mpc4p/gyre/code/python/moke/setup.py",
		"/home/mpc4p/gyre/code/python/moke/README.rst",
		"/home/mpc4p/gyre/documents/dchealth/notes.org",
		"/home/mpc4p/gyre/gyre.sublime-project",
		"/home/mpc4p/gyre/books/Algorithmic Graph Theory.pdf",
		"/home/mpc4p/gyre/code/java/textprocessing/.settings/org.eclipse.jdt.core.prefs",
		"/home/mpc4p/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/mpc4p/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mpc4p/gyre/code/java/textprocessing/.project",
		"/home/mpc4p/gyre/code/java/textprocessing/.classpath",
		"/home/mpc4p/gyre/code/java/paperfunnel/src/main/java/com/paperfunnel/app/controller/PapersController.java",
		"/home/mpc4p/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			0.5,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 216.0,
	"status_bar_visible": true
}
